.wrapper {
    width: 360px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.header,
.body,
.footer {
    width: 100%;
}

.header {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    font-size: 20px;
    font-weight: 600;
    font-family: var(--font-family-1);
    color: var(--text-color);
    padding-bottom: 30px;
}

.body {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.title-header {
    font-size: 14px;
    font-weight: 400;
    font-family: var(--font-family-1);
    color: var(--text-color);
    border-bottom: 1px solid rgba(22, 24, 35, 0.12);
    width: 100%;
}

.account-item-wrapper {
    display: flex;
    align-items: center;
    justify-content: start;
    width: 100%;
}

.account-item {
    flex-grow: 1;
}

.members {
    width: 100%;
    height: 280px;
    overflow-y: auto;
}

.item-members {
    width: 100%;
}

.footer {
    border-top: 1px solid rgba(22, 24, 35, 0.12);
    padding-top: 10px;
}

.box-footer {
    width: 100%;
    height: 120px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    overflow: hidden;
    overflow-y: auto;
}

.box-btn {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.btn {
    width: 100%;
    height: 40px;
    padding: 0 10px;
    color: var(--tux-colorPrimary);
    font-size: 14px;
    font-weight: 400;
    font-family: var(--font-family-1);
    &:hover {
        background: var(--tux-colorBGView);
    }
}

.icon-90 {
    transform: rotate(-90deg);
}

.more {
    width: 100%;
    display: flex;
    align-items: center;
    cursor: pointer;
}

.more-control {
    font-size: 14px;
    font-weight: 400;
    font-family: var(--font-family-1);
    color: var(--text-color);
    margin-right: 5px;
}
